
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virus Protection MAX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Virus Protection MAX Logo" class="logo">
            <h1>Virus Protection MAX</h1>
            <p class="tagline">Click. Scan. Destroy.</p>
            <a href="#" class="download-btn">Download Now</a>
        </header>
        <section class="features">
            <h2>Why Virus Protection MAX?</h2>
            <ul>
                <li>Real-time virus auto-kill</li>
                <li>Smart & full scan modes</li>
                <li>Built-in quarantine system</li>
                <li>Blocks malicious websites</li>
                <li>100% FREE. Forever.</li>
            </ul>
        </section>
        <section class="stats">
            <p>Threats blocked today: <span>27,493</span></p>
            <p>Systems protected: <span>Yours, probably.</span></p>
        </section>
        <footer>
            <p>&copy; 2025 Virus Protection MAX. Built for total annihilation.</p>
        </footer>
    </div>
    <canvas id="matrix"></canvas>
    <script src="script.js"></script>
</body>
</html>
