
body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: #00ff00;
    overflow: hidden;
}

.container {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 20px;
}

.logo {
    width: 150px;
    margin: 20px auto;
}

.tagline {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #ff0000;
}

.download-btn {
    background-color: #00ff00;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.features, .stats {
    margin-top: 40px;
}

footer {
    margin-top: 60px;
    font-size: 0.9em;
    color: #888;
}

/* Matrix canvas background */
canvas#matrix {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
